*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    font-family: Arial, sans-serif
    border: none
    outline: none
    background: none
    font-size: 16px
    font-weight: 400

a, button
    cursor: pointer

body
    width: 100vw
    height: 100vh
    background: black
    scroll-behavior: smooth