
.button
    width: 100px
    height: 54px
    padding: 16px
    border-radius: 12px
    border: 1px solid var(--root-pink)
    background: var(--root-white)
    color: var(--root-black)
    line-height: 22px
    text-align: center
    transition: 250ms

    &:hover
        background: var(--root-pink)
        color: var(--root-white)
        transition: 250ms